ninja_required_version = 1.3
cxx = c++
nvcc = :/usr/local/cuda-11.8/bin/nvcc

cflags = -DTORCH_EXTENSION_NAME=cutils_ -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home/zlc/.conda/envs/torch/lib/python3.10/site-packages/torch/include -isystem /home/zlc/.conda/envs/torch/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /home/zlc/.conda/envs/torch/lib/python3.10/site-packages/torch/include/TH -isystem /home/zlc/.conda/envs/torch/lib/python3.10/site-packages/torch/include/THC -isystem :/usr/local/cuda-11.8/include -isystem /home/zlc/.conda/envs/torch/include/python3.10 -D_GLIBCXX_USE_CXX11_ABI=0 -fPIC -std=c++17 -O3 -mavx2 -funroll-loops
post_cflags = 
cuda_cflags = -DTORCH_EXTENSION_NAME=cutils_ -DTORCH_API_INCLUDE_EXTENSION_H -DPYBIND11_COMPILER_TYPE=\"_gcc\" -DPYBIND11_STDLIB=\"_libstdcpp\" -DPYBIND11_BUILD_ABI=\"_cxxabi1011\" -isystem /home/zlc/.conda/envs/torch/lib/python3.10/site-packages/torch/include -isystem /home/zlc/.conda/envs/torch/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -isystem /home/zlc/.conda/envs/torch/lib/python3.10/site-packages/torch/include/TH -isystem /home/zlc/.conda/envs/torch/lib/python3.10/site-packages/torch/include/THC -isystem :/usr/local/cuda-11.8/include -isystem /home/zlc/.conda/envs/torch/include/python3.10 -D_GLIBCXX_USE_CXX11_ABI=0 -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -gencode=arch=compute_89,code=compute_89 -gencode=arch=compute_89,code=sm_89 --compiler-options '-fPIC' -Xptxas -v -std=c++17
cuda_post_cflags = 
cuda_dlink_post_cflags = 
ldflags = -shared -L/home/zlc/.conda/envs/torch/lib/python3.10/site-packages/torch/lib -lc10 -lc10_cuda -ltorch_cpu -ltorch_cuda -ltorch -ltorch_python -L:/usr/local/cuda-11.8/lib64 -lcudart

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc  $cuda_cflags -c $in -o $out $cuda_post_cflags



rule link
  command = $cxx $in $ldflags -o $out

build aligned_knn_sub_maxpooling.cuda.o: cuda_compile /mnt/e/学校/南信大（硕）/论文代码/RCT-Net/classification/utils2/cutils/srcs/aligned_knn_sub_maxpooling.cu
build cutils.o: compile /mnt/e/学校/南信大（硕）/论文代码/RCT-Net/classification/utils2/cutils/srcs/cutils.cpp
build grid_subsampling.o: compile /mnt/e/学校/南信大（硕）/论文代码/RCT-Net/classification/utils2/cutils/srcs/grid_subsampling.cpp
build grid_subsampling_test.o: compile /mnt/e/学校/南信大（硕）/论文代码/RCT-Net/classification/utils2/cutils/srcs/grid_subsampling_test.cpp
build half_aligned_knn_sub_maxpooling.cuda.o: cuda_compile /mnt/e/学校/南信大（硕）/论文代码/RCT-Net/classification/utils2/cutils/srcs/half_aligned_knn_sub_maxpooling.cu
build kdtree.o: compile /mnt/e/学校/南信大（硕）/论文代码/RCT-Net/classification/utils2/cutils/srcs/kdtree.cpp



build cutils_.so: link aligned_knn_sub_maxpooling.cuda.o cutils.o grid_subsampling.o grid_subsampling_test.o half_aligned_knn_sub_maxpooling.cuda.o kdtree.o

default cutils_.so

